📦 What are Data Types? 
------------------------------
it's tells what kind of data inside the variable .
Data types are the kinds of values you can store in variables.
Each value in Python belongs to a specific type — like number, text, true/false, etc.

1️⃣ Integer (int) 
--------------------------
it's tells the nubers inside the variable 

 EX:    age = 25 
     Class = 9 th 

2️⃣ Float (float)
---------------------------
it's store the desimal numbers inside the variable 

EX:  marks = 9.2 %
    price  = 49.99 $
  
3️⃣ String (str) 
-------------------------
thi data type used for text or alfabet names 

EX: Name = Niranjan
    ''   = vamsi
    ''   = vinay
    ''   = Nagesh 

4️⃣ Boolean (bool) 
-------------------------
it's tell omly the variable is true or flase

 EX : niranjan is DevOps engneer 
          print = true 
      vinay is DevOps engneer 
         print = flase 
      vamsi is Bank employee 
         print = true 
5️⃣ List 
-------------------------
 collection of items, stored in square brackets []

   EX: friens ["niranjan","vamsi","vinay","Nagesh"]
       fruits = ["apple", "banana", "mango"]






